This is a BETA release, as such it's not guaranteed to work perfectly any
problems let me know, they'll be sorted out in the next Beta release. At the
point at which people stop complaining the non-beta release will be let out.

FSP Development Battle plan:
============================
* for next 2.8 Stable version (will be called 2.8.2)
- add FSP Rename command
- add FSP change password command
- add FSP info command
- go out this version as soon as possible. 2.8.1b3 and lower are buggy.
* for next point Stable version 2.8.3
- add native symbolic link support
- add FSP command for changing owners
- add FSP command for listing directory owners

FSP V2.8.1 Beta version Notes:
------------------------------

This is intended to be an interim release - with bugs-fixed and some
enhancements (password file protection) Once it is out I intend for a
discussion about the next release (FSP 3) to begin in earnest. The next major
release should be 2.9.0 with the the code moving over to ANSI and POSIX
compliance and first testing of new protocol. New protocol should have
relieable authentification and data encryption. Work name FSP 3 protocol is
secure-FSP.  New protocol definition will not be frozen until 3.0 comes out.

If you have modifications which you feel fit neatly into this release then
please send them in. If suitable they will be incorporated into the next Beta
release and ultimately into the final release.

-----------------------------------------------------------------------------

This version is fully backwards compatible with 2.7.1 and 2.8.1 both from the
client and the server viewpoints. Bar one thing, the reversed IP problem with
restricted host lists has now been fixed, so if you've deliberately reversed
the IP numbers in that list to get around the bug you should now put them back
in the correct order again.

Another point worth noting is that the next release will go to ANSI-C. If you
have a problem with this then now is the time to let me know. I don't forsee
any portability problems since I would expect that ANSI-C compliant compilers
are available for all platforms by now. This move will aid both maintenance and
any future use of C++ for Application Programming Interfaces.

If you successfully build this distribution on a machine/OS/compiler
combination which isn't listed in the MACHINES file then please drop me a line
telling me that you've done it and what (if any) changes were required.
